{
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.14.0",
	"sideEffects": false,
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"scripts": {
		"start": "remix vite:dev",
		"build": "remix vite:build",
		"serve": "wrangler pages dev ./build/client",
		"deploy": "wrangler pages deploy",
		"prepare": "concurrently --group --prefix-colors 'auto' 'pnpm:prepare:*'",
		"prepare:husky": "husky",
		"lint": "concurrently --group --prefix-colors 'auto' 'pnpm:lint:*'",
		"lint:eslint": "eslint .",
		"fix": "concurrently --group --prefix-colors 'auto' 'pnpm:fix:*'",
		"fix:eslint": "eslint --fix ."
	},
	"dependencies": {

	},
	"devDependencies": {
		"@somehow-digital/eslint-config": "^4.0.0",
		"concurrently": "^9.0.0",
		"eslint": "^9.1.1",
		"husky": "^9.0.11",
		"lint-staged": "^16.0.0",
		"vite": "^7.0.0",
		"wrangler": "^4.0.0"
	}
}
